<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Sevenpro wiki</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/blog-post.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse" role="navigation">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">7Pro wiki</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Services</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">

	<div class="row">

		<!-- Blog Entries Column -->
		<div class="col-md-8">

			<h1 class="page-header">
				Sevenpro
				<small>Projects wiki</small>
			</h1>

			<!-- First Blog Post -->
			<h2>
				<a href="post.html">Frontend in Sevenpro</a>
			</h2>
			<p class="lead">
				by <a href="index.php">Baomastr</a>
			</p>
			<p><span class="glyphicon glyphicon-time"></span> Posted on May 22, 2017 at 20:00</p>
			<hr>
			<img class="img-responsive" src="img/front.jpg" alt="frontend">
			<hr>
			<p>Стэк, структура, оптимизация</p>
			<a class="btn btn-primary" href="post.html">Подробнее<span class="glyphicon glyphicon-chevron-right"></span></a>

			<hr>

			<!-- Second Blog Post -->
			<h2>
				<a href="">Backend in Sevenpro</a>
			</h2>
			<p class="lead">
				by <span>under construction</span>
			</p>
			<p><span class="glyphicon glyphicon-time"></span> Posted on under construction</p>
			<hr>
			<img class="img-responsive" src="http://placehold.it/900x300" alt="">
			<hr>
			<p>under construction</p>
			<!--<a class="btn btn-primary" href="post.html">Подробнее<span class="glyphicon glyphicon-chevron-right"></span></a>-->

			<hr>

			<!-- Third Blog Post -->
			<!--<h2>
				<a href="#">Blog Post Title</a>
			</h2>
			<p class="lead">
				by <a href="index.php">Start Bootstrap</a>
			</p>
			<p><span class="glyphicon glyphicon-time"></span> Posted on August 28, 2013 at 10:45 PM</p>
			<hr>
			<img class="img-responsive" src="http://placehold.it/900x300" alt="">
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, voluptates, voluptas dolore ipsam cumque quam veniam accusantium laudantium adipisci architecto itaque dicta aperiam maiores provident id incidunt autem. Magni, ratione.</p>
			<a class="btn btn-primary" href="#">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>

			<hr>-->

			<!-- Pager -->
			<!--<ul class="pager">
				<li class="previous">
					<a href="#">&larr; Older</a>
				</li>
				<li class="next">
					<a href="#">Newer &rarr;</a>
				</li>
			</ul>-->

		</div>

		<!-- Blog Sidebar Widgets Column -->
		<div class="col-md-4">

			<!-- Blog Search Well -->
			<!--<div class="well">
				<h4>Blog Search</h4>
				<div class="input-group">
					<input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
								<span class="glyphicon glyphicon-search"></span>
							</button>
                        </span>
				</div>
				&lt;!&ndash; /.input-group &ndash;&gt;
			</div>-->

			<!-- Blog Categories Well -->
			<div class="well">
				<h4>Разделы</h4>
				<div class="row">
					<div class="col-lg-6">
						<ul class="list-unstyled">
							<li><a href="post.html">Frontend in Sevenpro</a>
							</li>
							<li><a href="#">Category Name</a>
							</li>
							<li><a href="#">Category Name</a>
							</li>
							<li><a href="#">Category Name</a>
							</li>
						</ul>
					</div>
					<!-- /.col-lg-6 -->
					<div class="col-lg-6">
						<ul class="list-unstyled">
							<li><a href="#">Category Name</a>
							</li>
							<li><a href="#">Category Name</a>
							</li>
							<li><a href="#">Category Name</a>
							</li>
							<li><a href="#">Category Name</a>
							</li>
						</ul>
					</div>
					<!-- /.col-lg-6 -->
				</div>
				<!-- /.row -->
			</div>

			<!-- Side Widget Well -->
			<div class="well">
				<h4>Side Widget Well</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.</p>
			</div>

		</div>

	</div>
	<!-- /.row -->

	<hr>

	<!-- Footer -->
	<footer>
		<div class="row">
			<div class="col-lg-12">
				<p>Copyright &copy; Your Website 2014</p>
			</div>
			<!-- /.col-lg-12 -->
		</div>
		<!-- /.row -->
	</footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>