<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Frontend in Sevenpro</title>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/blog-post.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target=".scrollmenu" data-offset="150">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">7Pro wiki</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Post Content Column -->
            <article class="col-lg-8" role="main">

                <!-- Blog Post -->


                <!-- Title -->
                <h1>Frontend in Sevenpro</h1>

                <!-- Author -->
                <p class="lead">
                    by <a href="#">Baomastr</a>
                </p>

                <hr>

                <!-- Date/Time -->
                <p><span class="glyphicon glyphicon-time"></span> Posted on May 22, 2017 at 20:00</p>

                <hr>

                <!-- Preview Image -->
                <img class="img-responsive" src="img/front.jpg" alt="">

                <hr>

                <!-- Post Content -->
                <section id="technologies">
                    <h3>Основной стек технологий, используемый на проектах</h3>

                    <ul>
                        <li>Jade(Pug)/HTML5</li>
                        <li>Stylus/CSS3</li>
                        <li>JQuery и плагины</li>
                        <li>AJAX</li>
                        <li>JSON</li>
                        <li>Git (Gitlab), работа с консолью по ssh</li>
                        <li>SSH/FTP</li>
                        <li>cms Bitrix</li>
                        <li>для оптимизации и сборки проектов локально используется gulp.js</li>
                    </ul>
                    <p>Список основных плагинов:</p>
<pre>
    <code class="json">
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-connect": "^4.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-stylus": "^2.3.1",
    "gulp-watch": "^4.3.5",
    "gulp.spritesmith": "^6.2.1",
    "nib": "^1.1.0"
    </code>
</pre>

                    <p>Сборка, компилирование и минификация файлов происходит на локальной машине.</p>
                    <p>Разработка и проверка задач производится через тестовые площадки, подключенные к тому же репозиторию, что и продакшн. После выполнения и проверки изменения подтигиваются через гит на боевой</p>
                    <p>Для крупных задач создаются новые ветки, мелкие доработки можно делать сразу в мастере</p>

                    <p>Полезные статьи на тему сборки фронта
                        <a href="https://habrahabr.ru/post/250569/" target="_blank">https://habrahabr.ru/post/250569/</a>
                        и
                        <a href="https://habrahabr.ru/post/251807/" target="_blank">https://habrahabr.ru/post/251807/</a>

                    </p>

                </section>

                <hr>

                <!--проекты начало-->
                <section id="projects">
                    <h3>Проекты</h3>

                    <br>
                    <!--<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Проект Здоровый Ребёнок
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <strong>Адрес</strong>
                                    <p><a href="http://zdorovyj-rebjonok.ru/" target="_blank">http://zdorovyj-rebjonok.ru/</a></p>

                                    <strong>Тестовая площадка</strong>
                                    <p><a href="http://test.zdorovyj-rebjonok.ru/" target="_blank">http://test.zdorovyj-rebjonok.ru/</a></p>

                                    <strong>Репозиторий</strong>
                                    <p><a href="https://gitlab.com/adm20ad/zdorovyj-rebjonok.ru" target="_blank">https://gitlab.com/adm20ad/zdorovyj-rebjonok.ru</a></p>

                                    <strong>Структура локальной сборки проекта</strong>
                                    <p><img src="" alt=""></p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Проект Дикуль
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Проект Здоров онлайн
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFour">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Проект Moskvia.com
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFive">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Проект Apcmed
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>-->

                    <section id="projects-baby">
                        <h4>zdorovyj-rebjonok.ru</h4>

                        <strong>Адрес</strong>
                        <p><a href="http://zdorovyj-rebjonok.ru/" target="_blank">http://zdorovyj-rebjonok.ru/</a></p>

                        <strong>Тестовая площадка</strong>
                        <p><a href="http://test.zdorovyj-rebjonok.ru/" target="_blank">http://test.zdorovyj-rebjonok.ru/</a></p>

                        <strong>Репозиторий</strong>
                        <p><a href="https://gitlab.com/adm20ad/zdorovyj-rebjonok.ru" target="_blank">https://gitlab.com/adm20ad/zdorovyj-rebjonok.ru</a></p>

                        <strong>Исходники для сборки проекта в репозитории</strong>
                        <p><a href="https://gitlab.com/adm20ad/zdorovyj-rebjonok.ru/">https://gitlab.com/adm20ad/zdorovyj-rebjonok.ru/</a></p>

                        <strong>Структура локальной сборки проекта</strong>
                        <p>структура сборки стилей:</p>
                        <ul>
                            <li>dist (собранная и скомплированная версия проекта)</li>
                            <ul>
                                <li>css</li>
                                <ul>
                                    <li>
                                        style.css  (скомпилированные файлы стилей)
                                    </li>
                                </ul>
                            </ul>
                            <li>stylus</li>
                            <ul>
                                <li>
                                    classes.styl
                                </li>
                                <li>
                                    flex.styl <i>(основная разметка на флексбоксах)</i>
                                </li>
                                <li>
                                    sprite.styl <i>(спрайт с иконками)</i>
                                </li>
                                <li>
                                    typograpfy.styl <i>(типографика)</i>
                                </li>
                                <li>
                                    variables.styl
                                </li>
                                <li>
                                    style.styl (<i>основной файл стилей, включает основные стили для элементов на сайте. компилируется, минифицируется и заливается на сервер</i>)
                                    <ul>
                                        <li>@import '../fonts/font.css'</li>
                                        <li>@import 'reset.css'</li>
                                        <li>@import 'animate.css'</li>
                                        <li>@import 'slick.css'</li>
                                        <li>@import 'bxslider.css'</li>
                                        <li>@import 'CustomScrollbar.css'</li>
                                        <li>@import 'sprite'</li>
                                        <li>@import 'sprite3'</li>
                                        <li>@import 'mixins'</li>
                                        <li>@import '../stylus/variables'</li>
                                        <li>@import '../stylus/clases'</li>
                                        <li>@import '../stylus/flex'</li>
                                        <li>@import '../stylus/typography'</li>
                                        <li>@import nib</li>
                                    </ul>
                                </li>
                            </ul>
                        </ul>

                        <strong>Структура файлов проекта на сервере</strong>

                        <p>
                            /css/style.css
                            <br>
                           /js/all.js <i>(основная логика описана в этом файле)</i>
                        </p>

                        <strong>используемые плагины</strong>
                        <p><a href="http://bxslider.com/">bxSlider</a></p>

                    </section>
                    <br>
                    <section id="projects-dikul">
                        <h4>dikul.org</h4>

                        <strong>Адрес</strong>
                        <p><a href="https://www.dikul.org/" target="_blank">https://www.dikul.org/</a></p>

                        <strong>Тестовая площадка</strong>
                        <p><a href="http://test.dikul.org//" target="_blank">http://test.dikul.org//</a></p>

                        <strong>Репозиторий</strong>
                        <p><a href="https://gitlab.com/adm20ad/dikul.org" target="_blank">https://gitlab.com/adm20ad/dikul.org</a></p>

                        <p>
                            <strong>Структура файлов проекта на сервере</strong>
                        </p>

                        <ul>
                            <li>bitrix
                                <ul>
                                    <li>templates
                                        <ul>
                                            <li>open_inner
                                                <ul>
                                                    <li>css</li>
                                                    <li>js</li>
                                                </ul>
                                            </li>
                                            <li>open_main
                                                <ul>
                                                    <li>css</li>
                                                    <li>js</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>tools
                                <ul>
                                    <li>css</li>
                                    <li>js</li>
                                </ul>
                            </li>
                            <li>index.php</li>
                        </ul>

                        <p>
                            <i>основная папка скриптов главной страницы</i><br>
                            /bitrix/templates/open_main/js</p>
                        <p>
                        <p>
                            <i>основная папка стилей главной страницы</i>
                            <br>
                            /bitrix/templates/open_main/css
                        </p>
                        <p>
                            <i>основная папка скриптов внутренних страниц</i><br>
                            /bitrix/templates/open_inner/js</p>
                        <p>
                        <p>
                            <i>основная папка стилей внутренних страниц</i>
                            <br>
                            /bitrix/templates/open_inner/css
                        </p>
                        <p>
                            <i>дополнительные стили, подключаются на некоторых страницах статей</i>
                            <br>
                            /tools/css/pozvon.css
                        </p>
                        <p>
                            <i>дополнительная папка с плагинами</i>
                            <br>
                            /tools/js
                        </p>


                    </section>
                    <br>
                    <section id="projects-zdorov">
                        <h4>zdorov.online</h4>

                        <strong>Адрес</strong>
                        <p><a href="https://zdorov.online/" target="_blank">https://zdorov.online/</a></p>

                        <strong>Тестовая площадка</strong>
                        <p><a href="http://alex.zdorov.online/" target="_blank">http://alex.zdorov.online/</a></p>

                        <strong>Исходники проекта</strong>
                        <p><a href="https://github.com/baomastr/zdorov-dev">https://github.com/baomastr/zdorov-dev</a></p>

                        <strong>Структура локальной сборки проекта</strong>
                        <p>структура сборки стилей:</p>
                        <ul>
                            <li>
                                7pro/dev/zdorov-dev/zdorov-master/stylus/style.styl
                                <br>
                                основной файл стилей
                            </li>
                            <li>
                                7pro/dev/zdorov-dev/zdorov-master/dist/css/style.css
                                <br>
                                скомпилированный, сжатый файл стилей
                            </li>
                        </ul>
                        
                        <p>Таски для gulp</p>
                        <img src="img/zdorov_gulp.png" alt="">

                        <!--<strong>Репозиторий</strong>
                        <p><a href="https://gitlab.com/adm20ad/zdorovyj-rebjonok.ru" target="_blank">https://gitlab.com/adm20ad/zdorovyj-rebjonok.ru</a></p>-->

                        <!--<strong>Структура локальной сборки проекта</strong>
                        <p><img src="" alt=""></p>-->

                    </section>
                    <br>
                    <section id="projects-moskvia">
                        <h4>moskvia.com</h4>

                        <strong>Адрес</strong>
                        <p><a href="https://moskvia.com/" target="_blank">https://moskvia.com/</a></p>

                        <strong>Тестовая площадка</strong>
                        <p><a href="https://test.moskvia.com/" target="_blank">https://test.moskvia.com/</a></p>

                        <strong>Репозиторий</strong>
                        <p><a href="https://gitlab.com/adm20ad/moskvia.com" target="_blank">https://gitlab.com/adm20ad/moskvia.com</a></p>

                        <strong>Структура сборки проекта (исходник лежит на сервере по указанному ниже пути)</strong>
                        <p>структура сборки стилей:</p>
                        <span>/var/www/serg/data/www/moskvia.com/tools/css/media.styl (исходник со стилями для мобильного)</span>
                        <span>/var/www/serg/data/www/moskvia.com/tools/css/media.css (скомпилированный файл стилей для мобильного)</span>
                        <br>
                        <br>
                        <!--<strong>Структура локальной сборки проекта</strong>
                        <p><img src="" alt=""></p>-->

                        <strong>Структура файлов проекта на сервере</strong>
                        <br>
                        <p>/bitrix/templates/mhc_main/header.php
                            <br>
                        <i>(разметка гланой страницы)</i></p>

                    </section>
                    <br>
                    <section id="projects-apcmed">
                        <h4>apcmed</h4>

                        <!--<strong>Адрес</strong>
                        <p><a href="http://zdorovyj-rebjonok.ru/" target="_blank">http://zdorovyj-rebjonok.ru/</a></p>

                        <strong>Тестовая площадка</strong>
                        <p><a href="http://test.zdorovyj-rebjonok.ru/" target="_blank">http://test.zdorovyj-rebjonok.ru/</a></p>-->

                        <strong>Репозиторий</strong>
                        <p><a href="https://gitlab.com/baomastr/apcmed" target="_blank">https://gitlab.com/baomastr/apcmed</a></p>

                        <strong>Структура локальной сборки проекта</strong>
                        <p><img src="img/apcmed-local.jpg" alt=""></p>

                        <p>dist <i>(проект после сборки)</i> / плагины, используемые в проекте</p>
                        <p><img src="https://api.monosnap.com/rpc/file/download?id=hDw7LGI3NyAa7OnJWoPxQeQbxnZtqF" alt="plugins"></p>

                        <p>содержимое gulpfile.js</p>
                        <pre>

                            <code class="javascript">
        //список плагинов
        var gulp = require ('gulp'),
                watch = require ('gulp-watch'),
                connect = require ('gulp-connect'),
                jade = require ('gulp-jade'),
                stylus = require ('gulp-stylus'),
                nib = require('nib'),
                spritesmith = require('gulp.spritesmith');

        //сборка спрайта
        gulp.task('sprite', function() {
            var spriteData =
                    gulp.src('assets/images/sprite/*.png')
                            .pipe(spritesmith({
                                imgName: 'sprite2.png',
                                cssName: 'sprite.styl',
                                cssFormat: 'stylus',
                                algorithm: 'binary-tree',
                                padding: 10,
                                cssTemplate: 'stylus.template.mustache',
                                cssVarMap: function(sprite) {
                                    sprite.name = 'sprite-' + sprite.name
                                }
                            }));
            spriteData.img.pipe(gulp.dest('dist/images/'));
            spriteData.css.pipe(gulp.dest('stylus'));
        });

        //локальный сервер
        gulp.task('connect',function(){
            connect.server({
                root: './dist',
                livereload: true,
                port: 1337
            })
        });

        //компилирование jade to html
        gulp.task('jade',function(){
            gulp.src('jade/*.jade')
                    .pipe(jade({
                        pretty: true
                    }))
                    .pipe(gulp.dest('dist'))
                    .pipe(connect.reload())
        });

        //сборка, компилирование и сжатие файла стилей
        gulp.task('stylus', function(){
            gulp.src('stylus/*.styl')
                    .pipe(stylus({
                        use: nib(),
                        compress: true
                    }))
                    .pipe(gulp.dest('dist/css'))
                    .pipe(connect.reload())
        });

        //отслеживание изменений в файлах
        gulp.task('watch',function(){
            gulp.watch('stylus/*.styl',['stylus']);
            gulp.watch('jade/*.jade',['jade']);
            gulp.watch('assets/images/sprite/*.*',['sprite']);
            watch('dist/*.').pipe(connect.reload());
        });

        //основной таск, состоящий из перечисленных выше
        gulp.task('default',['connect','jade', 'sprite', 'stylus', 'watch']);

                            </code>

                        </pre>

                    </section>
                    <br>
                    <section id="projects-beka">
                        <h4>beka</h4>

                        <strong>Исходникик проекта</strong>
                        <p><a href="https://gitlab.com/baomastr/beka-front">https://gitlab.com/baomastr/beka-front</a></p>
                        <!--<strong>Адрес</strong>
                        <p><a href="http://zdorovyj-rebjonok.ru/" target="_blank">http://zdorovyj-rebjonok.ru/</a></p>

                        <strong>Тестовая площадка</strong>
                        <p><a href="http://test.zdorovyj-rebjonok.ru/" target="_blank">http://test.zdorovyj-rebjonok.ru/</a></p>-->

                        <!--<strong>Репозиторий</strong>
                        <p><a href="https://gitlab.com/baomastr/apcmed" target="_blank">https://gitlab.com/baomastr/apcmed</a></p>-->
                        <strong>Плагины, используемые на старте проекта</strong>
                        <p><img src="img/beka-js.png" alt="beka plugins"></p>

                        <!--<strong>Структура локальной сборки проекта</strong>
                        <p><img src="https://d1ro8r1rbfn3jf.cloudfront.net/ms_105305/KrmHI57fUlU6MgbtI8PcN65atF0TIh/post.html%2B-%2Bprojects%2B-%2B%255B%257E%252FDesktop%252Fprojects%255D%2B2017-05-23%2B16-40-33.png?Expires=1495633297&Signature=X64EdhgcwkExRb~aQ8d0p-HHOJFpQAOSC&#45;&#45;jq8ZT7E3C31a6vY4gQiifx6c9N1gADB4VKBBGRCzwYjoHyh8xv-w~Gk5eqYaS1PnLjX9Dm-kyxwplDQHPMfoq7MN0CNfhZ4RoQnv4b1WZxS2l9exfOCdVf-90FOXZebQ184Zea4wAPjzDSDkSMDZvTRmAXbaZzFDS6num22ZG4Eg5EEkMaAbBrXbka4wPlx05BcyObrS9AKdyotnQDZlZlao5oXN0qTFYTzJETZ8MOxZO9fijDTrxLdWQg2xSTCAXssRd79II84wyKRtb8lHyQ6vV8V8ofvQDb2WpIu3a524iR4jnSw__&Key-Pair-Id=APKAJHEJJBIZWFB73RSA" alt=""></p>-->

                        <!--<p>dist <i>(проект после сборки)</i> / плагины, используемые в проекте</p>
                        <p><img src="img/beka-local.jpg" alt="plugins"></p>-->

                        <strong>Структура локальной сборки проекта</strong>
                        <p>структура сборки стилей:</p>
                        <ul>
                            <li>html (папка production версии проекта)</li>
                            <ul>
                                <li>css (скомпилированные стили)</li>
                            </ul>
                            <li>stylus</li>
                            <ul>
                                <!--<li>
                                    classes.styl
                                </li>
                                <li>
                                    flex.styl <i>(основная разметка на флексбоксах)</i>
                                </li>
                                <li>
                                    sprite.styl <i>(спрайт с иконками)</i>
                                </li>
                                <li>
                                    typograpfy.styl <i>(типографика)</i>
                                </li>
                                <li>
                                    variables.styl
                                </li>-->
                                <li>
                                    custom.styl (<i>основной файл стилей, включает основные стили для элементов на сайте. компилируется, минифицируется и заливается на сервер</i>)
                                    <!--<ul>
                                        <li>@import '../fonts/font.css'</li>
                                        <li>@import 'reset.css'</li>
                                        <li>@import 'animate.css'</li>
                                        <li>@import 'slick.css'</li>
                                        <li>@import 'bxslider.css'</li>
                                        <li>@import 'CustomScrollbar.css'</li>
                                        <li>@import 'sprite'</li>
                                        <li>@import 'sprite3'</li>
                                        <li>@import 'mixins'</li>
                                        <li>@import '../stylus/variables'</li>
                                        <li>@import '../stylus/clases'</li>
                                        <li>@import '../stylus/flex'</li>
                                        <li>@import '../stylus/typography'</li>
                                        <li>@import nib</li>
                                    </ul>-->
                                </li>
                            </ul>
                        </ul>

                        <strong>Структура файлов проекта на сервере</strong>
                        <br>
                        <p>
                            /bitrix/templates/.default/components/alex/empty/
                            <br>
                            <i> (путь к основным компонентам)</i>
                            <br>
                            /bitrix/templates/main
                            <i> (путь к разметке header/footer)</i>
                        </p>

                        <strong>Список страниц разметки в репозитории </strong>
                        <a href="https://baomastr.gitlab.io/beka-front/html/">https://baomastr.gitlab.io/beka-front/html/</a>
                        <p><img src="img/beka-html.png" alt=""></p>

                    </section>
                </section>

                <hr>
                <!--проекты конец-->

                <!--ИНСТРУКЦИЯ начало-->
                <section id="instruction">
                    <h3>Образец должностной инструкции html-верстальщика</h3>

                    <br>

                    <section>
                        <h4>1. Общие положения</h4>
                        <br>
                        <p>1.1. Html-верстальщик относится к категории технических специалистов.</p>
                        <p>1.2. Html-верстальщик назначается на должность и освобождается от нее приказом директора организации по согласованию с руководителем IT-отдела.</p>
                        <p>1.3. Html-верстальщик подчиняется непосредственно начальнику IT-отдела.</p>
                        <p>1.4. На время отсутствия html-верстальщика его права и обязанности переходят к другому должностному лицу, о чем объявляется в приказе по организации.</p>
                        <p>1.5. На должность html-верстальщика назначается лицо, имеющее профессиональное образование (высшее, среднее) и стаж работы по специальности не менее одного года.</p>
                        <p>1.6. Html-верстальщик руководствуется в своей деятельности:</p>
                        <p>— законодательными актами РФ;</p>
                        <p>— Уставом компании, Правилами внутреннего трудового распорядка, другими нормативными актами компании;</p>
                        <p>— приказами и распоряжениями руководства;</p>
                        <p>— настоящей должностной инструкцией.</p>
                        <br>
                        <h4>2. Должностные обязанности html-верстальщика</h4>
                        <br>
                        <p><strong>Html-верстальщик выполняет следующие должностные обязанности:</strong></p>
                        <br>
                        <p>2.1. Верстает web-страницы и шаблоны с помощью соответствующего языка разметки html, xhtml, xml, каскадной таблицы стилей css, библиотеки JQuery с дополнительными плагинами при необходимости</p>
                        <p>2.2. Оптимизирует верстку и код существующих проектов.</p>
                        <br>
                        <h4>3. Права html-верстальщика</h4>
                        <br>
                        <p><strong>Html-верстальщик имеет право:</strong></p>
                        <br>
                        <p>3.1. Знакомиться с документами, определяющими его права и обязанности, критерии оценки качества исполнения обязанностей.</p>
                        <p>3.2. Вносить на рассмотрение руководства предложения по совершенствованию работы, связанной с предусмотренными настоящей инструкцией обязанностями.</p>
                        <p>3.3. Требовать от руководства обеспечения организационно-технических условий, необходимых для исполнения обязанностей.</p>
                        <br>
                        <h4>4. Ответственность html-верстальщика</h4>
                        <br>
                        <p><strong>Html-верстальщик несет ответственность:</strong></p>
                        <br>
                        <p>4.1. За ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией, — в пределах, установленных действующим трудовым законодательством Российской Федерации.</p>
                        <p>4.2. За правонарушения, совершенные в процессе своей деятельности, — в пределах, установленных действующим административным, уголовным и гражданским законодательством Российской Федерации.</p>
                        <p>4.3. За причинение материального ущерба организации — в пределах, установленных действующим трудовым и гражданским законодательством Российской Федерации.</p>
                    </section>
                    <br>
                </section>

                <!--ИНСТРУКЦИЯ конец-->
                <!-- Blog Comments -->

                <!-- Comments Form -->
                <!--<div class="well">
                    <h4>Leave a Comment:</h4>
                    <form role="form">
                        <div class="form-group">
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>

                <hr>-->

                <!-- Posted Comments -->

                <!-- Comment -->
                <!--<div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="http://placehold.it/64x64" alt="">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Start Bootstrap
                            <small>August 25, 2014 at 9:30 PM</small>
                        </h4>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                    </div>
                </div>-->

                <!-- Comment -->
                <!--<div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="http://placehold.it/64x64" alt="">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Start Bootstrap
                            <small>August 25, 2014 at 9:30 PM</small>
                        </h4>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        &lt;!&ndash; Nested Comment &ndash;&gt;
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="http://placehold.it/64x64" alt="">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Nested Start Bootstrap
                                    <small>August 25, 2014 at 9:30 PM</small>
                                </h4>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                        </div>
                        &lt;!&ndash; End Nested Comment &ndash;&gt;
                    </div>
                </div>-->

            </article>

            <!-- Blog Sidebar Widgets Column -->
            <aside class="col-md-4" role="complementary">

                <!-- Blog Search Well -->
               <!-- <div class="well">
                    <h4>Blog Search</h4>
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <span class="glyphicon glyphicon-search"></span>
                        </button>
                        </span>
                    </div>
                    &lt;!&ndash; /.input-group &ndash;&gt;
                </div>-->

                <!-- Blog Categories Well -->
                <div class="well">
                    <h4>Статьи раздела</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="post.html">Frontend in Sevenpro</a>
                                </li>
                                <!--<li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>-->
                            </ul>
                        </div>
                        <!--<div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                            </ul>
                        </div>-->
                    </div>
                    <!-- /.row -->
                </div>

                <!-- Side Widget Well -->
                <div class="well">
                    <h4>Описание раздела</h4>
                    <p>В этом разделе будет описана основная структура фронтенд части проектов компании</p>
                </div>

                <section class="hidden-md hidden-sm hidden-xs" id="myAffix">
                    <ul class="nav nav-pills nav-stacked scrollmenu" role="tablist">
                        <li>
                            <a href="#technologies">Технологии</a>
                        </li>

                        <li>
                            <a href="#projects">Проекты</a>
                            <ul class="nav">
                                <li>
                                    <a href="#projects-baby">zdorovyj-rebjonok.ru</a>
                                </li>
                                <li>
                                    <a href="#projects-dikul">dikul.org</a>
                                </li>
                                <li>
                                    <a href="#projects-zdorov">zdorov.online</a>
                                </li>
                                <li>
                                    <a href="#projects-moskvia">moskvia.com</a>
                                </li>
                                <li>
                                    <a href="#projects-apcmed">apcmed</a>
                                </li>
                                <li>
                                    <a href="#projects-beka">beka</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#instruction">Должностная инструкция</a>
                        </li>
                    </ul>
                </section>


            </aside>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Baomastr 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <!--<script>hljs.initHighlightingOnLoad();</script>-->

    <script>
        $('#myAffix').affix({
            offset: {
                top: 350,
                bottom: function () {
                    return (this.bottom = $('.footer').outerHeight(true))
                }
            }
        });

        $('body').scrollspy({ target: '#myAffix' });

        $('[data-spy="scroll"]').each(function () {
            var $spy = $(this).scrollspy('refresh')
        });

        $(document).ready(function() {
            $('pre code').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });

    </script>
</body>

</html>
